"""3. Написать функцию, которая определяет расстояние между двумя
точками на плоскости, заданными своими координатами dist(x1,y1,x2,y2).
Написать программу, которая, используя эту функцию, определяет длину
ломанной, соединяющей n точек. Координаты точек заданы последовательно
во вложенном списке с элементами [<x-координата>,<y-координата>]:
[[1.5,2],[3.7,1],[2,4.5],[3,7.1]]. """

import math

def calculate(x1, y1, x2, y2):
    return math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

print("Введите координаты первой точки:")
x1 = float(input("x1 = "))
y1 = float(input("y1 = "))

print("\nВведите координаты второй точки:")
x2 = float(input("x2 = "))
y2 = float(input("y2 = "))

distance = calculate(x1, y1, x2, y2)

print(f"\nРасстояние между точками: {distance:.2f}")
